* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 150px;
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;

}

.olx-logo {
  width: 100%;
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  color: black;
}

.olx-logo span {
  color: black;
}

#search {
  margin-left: -30px;
  border-radius: 5px;
  padding: 10px;
  background-color: black;
  color: black;
}

.motors .fa,
span:hover {
  color: blue;
}

.olx-logo a {
  text-decoration: none;
}

.olx-logo img {
  width: 5%;
  height: 30px;
  margin-top: 20px;
  background-color: white;
}

.motors {
  width: 100%;
  height: 50%;
  margin-top: 22px;
  margin-left: 50px;
  text-align: center;
  display: flex;
}

.motors-border {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
}

.Property {
  width: 100%;
  height: 50%;
  margin-top: 22px;
  margin-left: -1050px;
  text-align: center;
  display: flex;
}

.navbar2 {
  display: flex;
  margin: 20px;
  gap: 10px;
  margin-left: -70px;
  margin-top: -20px;

}

.navbar2 input {
  width: 50%;
  height: 50px;
  border: none;
  border: 2px solid rgb(239, 239, 239);
  padding: 10px;
}

.navbar2 select {
  height: 50px;
  border: none;
  border: 2px solid rgb(239, 239, 239);
  text-align: center;
  font-size: 16px;
  width: 25%;
}


.sell {
  padding: 15px;
  height: 50px;
  width: 90px;
  border-radius: 30px;
  margin-left: 30px;
  background-color: #fff;
  border-bottom: 5px solid #3a77ff;
  border-right: 5px solid #3a77ff;
  border-left: 5px solid #ffce32;
  border-top: 5px solid #23e5db;
  cursor: pointer;
}

.main2 {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  color: black;
  padding: 20px;
  box-sizing: border-box;
  margin-left: 55px;
}

.main2 h3 {
  font-size: 14px;
  font-weight: 700;
  margin-top: 5px;
}

.main2 a {
  text-decoration: none;
  margin-left: 15px;
  color: black;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.main2 a:hover {
  color: aqua;
}

.main2 ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 50px;
}

.main2 ul li {
  list-style-type: none;
  display: flex;
  font-size: 1.2rem;
}

.ads1 {
  width: 90%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(./437508562-800x600.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.ads2 {
  width: 60%;
  height: 300px;
  margin-left: 200px;
  margin-top: -45px;
  background-image: url(./8208272240990082180.png);
  background-size: 100%;
  background-repeat: no-repeat;
  place-content: center;
  margin-bottom: 20px;
}

.ads2,
.cat-area {
  padding: 0px 80px;
  margin-top: 2px;
}

.cat-card {
  max-width: 150px;
  display: inline-block;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  margin: 20px 15px;
  padding-right: 10px;
}

.cat-card img {
  width: 80px;
}

.clasifieds-cards-area {
  margin-left: 80px;
  line-height: 80px;

}

.ad-card {
  max-width: 250px;
  margin-left: 60px;
  border: 2px solid black;
  box-shadow: 2px;
}

.ad-card img {
  width: 100%;
  height: 150px;
}

.main-container {
  display: flex;
  justify-content: space-evenly;
  margin: 5px;
  flex-wrap: wrap;
}

.card-body #img {
  margin-top: -63px;
  margin-left: 200px;
}

.card-body .card-title {
  font-size: 18px;
  margin-top: 5px;
  font-weight: 600;

}

.card-body .card-text {
  font-size: 16px;
  margin-top: -15px;
}

.card-body .card-address {
  font-size: 13px;
  margin-top: 30px;
}

.card-body .card-posting {
  font-size: 13px;
  margin-top: -10px;
}

.clasifieds-cards-area2 {
  margin-left: 80px;
  line-height: 80px;/
}

.main-container2 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 5px;
  flex-wrap: wrap;
}

.card2-body #img {
  margin-top: -63px;
  margin-left: 200px;
}

.card2-body .card2-title {
  font-size: 18px;
  margin-top: 5px;
  font-weight: 600;

}

.card2-body .card2-text {
  font-size: 16px;
  margin-top: -15px;
}

.card2-body .card2-address {
  font-size: 13px;
  margin-top: 30px;
}

.card2-body .card2-posting {
  font-size: 13px;
  margin-top: -10px;
}

.clasifieds-cards-area3 {
  margin-left: 80px;
  line-height: 80px;/
}

.main-container3 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 5px;
  flex-wrap: wrap;
}

.card3-body #img {
  margin-top: -63px;
  margin-left: 200px;
}

.card3-body .card3-title {
  font-size: 18px;
  margin-top: 5px;
  font-weight: 600;

}

.card3-body .card3-text {
  font-size: 16px;
  margin-top: -15px;
}

.card3-body .card3-address {
  font-size: 13px;
  margin-top: 30px;
}

.card3-body .card3-posting {
  font-size: 13px;
  margin-top: -10px;
}

/*  */
.clasifieds-cards-area4 {
  margin-left: 80px;
  line-height: 80px;/
}



.main-container4 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 5px;
  flex-wrap: wrap;
}

.card4-body #img {
  margin-top: -63px;
  margin-left: 200px;
}

.card3-body .card3-title {
  font-size: 18px;
  margin-top: 5px;
  font-weight: 600;

}

.card3-body .card3-text {
  font-size: 16px;
  margin-top: -15px;
}

.card3-body .card3-address {
  font-size: 13px;
  margin-top: 30px;
}

.card3-body .card3-posting {
  font-size: 13px;
  margin-top: -10px;
}

.main-container5 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 5px;
  flex-wrap: wrap;
}

.card4-body #img {
  margin-top: -63px;
  margin-left: 200px;
}

.card3-body .card3-title {
  font-size: 18px;
  margin-top: 5px;
  font-weight: 600;

}

.card3-body .card3-text {
  font-size: 16px;
  margin-top: -15px;
}

.card3-body .card3-address {
  font-size: 13px;
  margin-top: 30px;
}

.card3-body .card3-posting {
  font-size: 13px;
  margin-top: -10px;
}

.clasifieds-cards-area5 {
  margin-left: 80px;
  line-height: 80px;
}

.main-container6 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 5px;
  flex-wrap: wrap;
}

.card4-body #img {
  margin-top: -63px;
  margin-left: 200px;
}

.card3-body .card3-title {
  font-size: 18px;
  margin-top: 5px;
  font-weight: 600;

}

.card3-body .card3-text {
  font-size: 16px;
  margin-top: -15px;
}

.card3-body .card3-address {
  font-size: 13px;
  margin-top: 30px;
}

.card3-body .card3-posting {
  font-size: 13px;
  margin-top: -10px;
}

.clasifieds-cards-area6 {
  margin-left: 80px;
  line-height: 80px;
}

.Login {
  color: black;
  font-weight: 600;
  margin-left: -510px;
  font-size: 20px;
  width: 30px;
}

.ads3 {
  width: 70%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.5rem;
  background-image: url(./greenads1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;

}

.ads4 {
  width: 100%;
  height: 300px;
  margin-left: 10px;
  margin-right: auto;
  background-image: url(./beyond\ footer.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}


footer {

  left: 0;
  bottom: 0;
  right: 0;
  padding-bottom: 20px;
  background: #fff;
  color: black;
}


footer .top ul li h3 {
  color: black;
  font-size: 14px;
  font-weight: 700;
}


footer section {
  padding: 0 50px;
}

section.top {
  padding-top: 30px;
  margin-bottom: 48px;
}

section.top img {
  display: block;
  height: 30px;
  margin: 0 0 30px;
}

section.top ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width:480px) {
  header .olx-logo {
    display: flex;
  }

  section.top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  header {
    display: flex;
    flex-direction: column;
  }

  .olx-logo img {
    width: 60px;
    height: 40px;
    margin-top: 20px;
    background-color: white;
  }



  .motors {
    display: none;
  }

  .Property {
    display: none;
  }

  .navbar2 {
    display: flex;

  }

  .navbar2 select {
    position: absolute;
    top: 10%;
    left: 25%;
    width: 50%;
    font-size: 0.7rem;
  }

  header #search {
    display: none;
  }

  .navbar2 input {
    width: 70%;
    position: absolute;
    top: 17%;
    left: 15%;
  }

  .navbar2 #horizontal {
    display: none;
  }

  .navbar2 hr {
    display: none;
  }

  .olx-logo img {
    height: 40px;
    width: 30px;
    margin-left: 20px;
  }


  .main2 {
    display: flex;
    flex-direction: column;
  }

  .main2 .Login {
    display: none;
  }

  .sell {
    display: none;
  }

  .main2 h3 {
    margin-top: 50px;
    display: flex;
    width: 50%;
    text-align: center;
    margin-left: -20px;
  }

  .main2 ul {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 15px;
    margin-left: -105px;
  }

  .ads1 {
    margin-top: 130px;
    margin-left: 5px;
    width: 100vw;

  }

  .ads2 {
    margin-top: -100px;
    margin-left: 80px;
  }

  .cat-area {
    display: flex;
    flex-direction: column;
  }

  .cat-area h2 {
    margin-top: -210px;
    margin-left: 20%;
    font-size: 18px;
  }

  .ads3 {
    margin-top: -2rem;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
  }

  .ads4 {
    margin-top: -100px;
  }

  section.top ul {
    padding-right: 10%;
  }

  footer h3 {
    font-weight: 700;
  }
}

@media screen and (min-width:481) and (max-width:768px) {
  header .olx-logo {
    display: flex;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  .olx-logo img {
    width: 60px;
    height: 70px;
    margin-top: 20px;
    background-color: white;
  }

  .Property {
    display: none;
  }

  .navbar2 {
    display: flex;
    flex-direction: column;

  }

  .navbar2 select {
    position: absolute;
    top: 10%;
    left: 55%;
    width: 30%;
    font-size: 0.9rem;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
  }

  header #search {
    display: none;
  }

  .navbar2 input {
    width: 70%;
    position: absolute;
    top: 17%;
    left: 35%;
  }

  .navbar2 #horizontal {
    display: none;

  }

  .navbar2 hr {
    display: none;
  }

  .olx-logo img {
    height: 40px;
    width: 30px;
    margin-left: 20px;
  }


  .main2 {
    display: flex;
    flex-direction: column;
  }

  .main2 .Login {
    display: none;
    margin-left: 250px;
    margin-top: 20px;

  }

  .main2 h3 {
    margin-top: 70px;
    display: flex;
    width: 50%;
    text-align: center;
    margin-left: -20px;
  }

  .main2 ul {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 70px;
    margin-left: -105px;
  }

  .ads1 {
    margin-top: -380px;
  }

  section.top ul {
    grid-template-columns: repeat(4, 1fr);
    padding-right: 0;
  }
}

section.top ul li a {
  display: block;
  margin-bottom: 10px;
  color: rgb(255 255 255 / 90%);
}

section.top h3 {
  color: rgb(255 255 255 / 40%);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

section.bottom {
  padding-top: 10px;
  border-top: 2px solid rgb(255 255 255 / 10%);
  color: rgb(255 255 255 / 40%);
  font-size: 13px;
}